<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <h1>Viniland</h1>
    </header>
    <main>
        <iframe src="" frameborder="0"></iframe>
        
    </main>
    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>