<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patricio Rey - Oktubre</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/img/Iconos/nota-musical-icon.png">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="brand-title">Solini Vinilos</div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/page/aboutus.html">¿Quienes somos?</a></li>
                <li><a href="/page/contact.html">Contacto</a></li>
              </ul>
            </div>
            <div class="buttons">
            <a class="btn" href="/page/register.html"><button>Registrarse</button></a>
            <a class="btn" href="/page/login.html"><button>Iniciar Sesion</button></a>
            </div>
        </nav>
    </header>
    <main class="main-ft">
        <div class="redireccion">
            <a href="/page/abba-gold.html">ABBA</a> 
            <a href="/page/beyonce-reinassance.html">BEYONCE</a>
            <a href="/page/disclosure-energy.html">DISCLOSURE</a> 
            <a href="/page/dua-lipa-future-nostalgia.html">DUA LIPA</a>
            <a href="/page/gustavo-cerati-bocanada.html">GUSTAVO CERATI</a>
            <a href="/page/lady-gaga-chromatica.html">LADY GAGA</a>
            <a href="/page/miley-cyrus-plastic-hearts.html">MILEY CYRUS</a>
            <a href="/page/mj-bad.html">MICHAEL JACKSON</a>
            <a href="/page/pr-octubre.html">PATRICIO REY</a>
            <a href="/page/queen-gh2.html">QUEEN</a>
            <a href="/page/rhcp-californication.html">RHCP</a>
            <a href="/page/theweeknd-dawnfm.html">THE WEEKND</a>
        </div>
        <div class="subtitulo">
            <h2 class="subtitulo-h2">Patricio Rey Oktubre</h2>
        </div>
           
            <h2> </h2>
            <div class="div-img">
                <img src="/img/OktubrePR.jpg" alt="" width="500">
                <img src="/img/PR_Oktubre.jpg" alt="" width="500">
            </div>
            <div class="yt-a">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1Eh8uP6MvoseEDTWIb8qv6?utm_source=generator" width="600" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="div-tabla">
                <table>
                    <tr>
                       <th>Artista</th>
                       <td>Patricio Rey y sus Redonditos de Ricota, también conocidos como Los Redondos, fue un grupo musical formado en La Plata en el año 1976 e integrada, en su mayor parte, por el Indio Solari (voz y composición), Skay Beilinson (guitarra y composición), Semilla Bucciarelli (bajo), Walter Sidotti (batería) y Sergio Dawi (saxofón, armónica y piano). Es considerado uno de las grupos más importantes e influyentes de la historia de la música de Argentina.</td>
                    </tr>
                    <tr>
                        <th>Fecha de Lanzamiento</th>
                        <td>Octubre 4 1986 Agosto-Septiembre 1985</td>
                     </tr>
                     <tr>
                        <th>Grabado</th>
                        <td>Agosto-Septiembre 1985</td>
                     </tr>
                     <tr>
                        <th>Genero</th>
                        <td>New wave
                            Post-punk</td>
                     </tr>
                     <tr>
                        <th>Length</th>
                        <td>41:08</td>
                     </tr>
                     <tr>
                        <th>Sello Discográfico</th>
                        <td>Wormo Records</td>
                     </tr>
                     <tr>
                        <th>Productores</th>
                        <td>Patricio Rey</td>
                     </tr>
                </table>
            </div>
    </main>
    <footer class="footer">
        <div class="redes">
            <ul>
                <li><p><a href="https://Whatsapp.com" target="_blank"> <img src="/img/Iconos/Whatsapp.ico" width="25" alt=""> +54 9 11 6150-2976</a></p></li>
                <li><p><a href="#"><img src="/img/Iconos/gmail.ico" alt="" width="25"></a> soliniVinilos@gmail.com</p></li>
                <li><p><a href="https://Twitter.com" target="_blank"><img src="/img/Iconos/Twitter.ico" width="25" alt=""></a><a href="https://Instagram.com" target="_blank"><img src="/img/Iconos/Instragram.ico" width="25" alt=""></a><a href="https://Facebook.com" target="_blank"><img src="/img/Iconos/Face.ico"  width="25" alt="" >/soliniVinilos</a> </p></li>
            </ul>
        </div>
        <p>Todos los derechos reservados por soliniVinilos © 2022</p><a href="https://www.buenosaires.gob.ar/defensaconsumidor">Defensa al consumidor</a>
    </footer>
</body>
</html>